<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NewsListActivity">


    <item android:id="@+id/action_create_news"
        android:title="@string/create_news"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>